# easyweb

./: .gitignore  README.md  pom.xml  工作计划.md
docs/: easyweb 概念模型设计.cdm  easyweb 模型设计.ldm
src/main/java/com/github/pagehelper/: Page.java  PageHelper.java  PageInfo.java
src/main/java/com/wenin819/easyweb/codegen/: CodeGen.java
src/main/java/com/wenin819/easyweb/codegen/template/: Entity.ftl  EntityDao.ftl  SqlMapperExt.ftl  sqlMapper.ftl
src/main/java/com/wenin819/easyweb/codegen/util/: CodegenConfigUtils.java  DbUtils.java  FreemarkerUtils.java  JavaTypeResolverUtil.java
src/main/java/com/wenin819/easyweb/codegen/vo/: ClassInfo.java  TableEntity.java  TableField.java
src/main/java/com/wenin819/easyweb/config/: SessionConfigEnum.java
src/main/java/com/wenin819/easyweb/core/db/: BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  Criteria.java  CriteriaQuery.java  DbUtils.java  IFiledEnum.java  Page.java
src/main/java/com/wenin819/easyweb/core/exception/: BaseException.java  DataException.java
src/main/java/com/wenin819/easyweb/core/persistence/: BaseEntity.java  CurrentUserInfoDao.java  IFiledEnum.java  Page.java  TreeEntity.java
src/main/java/com/wenin819/easyweb/core/security/: CodeUtils.java
src/main/java/com/wenin819/easyweb/core/util/: JsonUtils.java  SecurityUtils.java  StringUtils.java  WebUtils.java
src/main/java/com/wenin819/easyweb/core/utils/: BeanUtils.java  CacheUtils.java  ConfigEnum.java  ConfigName.java  ConfigUtils.java  Configs.java  DateUtils.java  ExecutorUtils.java  JsonUtils.java  SecurityUtils.java  SpringContextUtils.java  StringUtils.java  WebUtils.java
src/main/java/com/wenin819/easyweb/core/web/: ActionType.java  BaseController.java  BaseCrudController.java  BaseEntityController.java
src/main/java/com/wenin819/easyweb/filter/liquibase/: AbstractIncludeFilter.java  IncludeXmlFilter.java
src/main/java/com/wenin819/easyweb/filter/shiro/: FormAuthenticationFilter.java  LogoutFilter.java
src/main/java/com/wenin819/easyweb/listener/: SessionListener.java
src/main/java/com/wenin819/easyweb/modules/cxf/: HelloWorld.java  HelloWorldImpl.java
src/main/java/com/wenin819/easyweb/system/controller/: AuthorController.java  DebugController.java  IndexController.java  SysDictController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/wenin819/easyweb/system/dao/: SysDictDao.java  SysLoginLogDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/wenin819/easyweb/system/model/: SysDict.java  (+4 more)
src/main/java/com/wenin819/easyweb/utils/: HttpContext.java  HttpUtils.java  LoginErrCntUtils.java  SysDictUtils.java
src/main/resources/: easyweb.properties  log4j.properties  spring-context-cache.xml  spring-context-cxf.xml  spring-context-dao.xml  spring-context-liquibase.xml  spring-context-service.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  spring-servlet.xml
src/main/resources/codegen/: codegen_config.properties
src/main/resources/codegen/template/: Entity.ftl  EntityController.ftl  EntityDao.ftl  EntityService.ftl  SqlMapper.ftl  viewForm.ftl  viewList.ftl
src/main/resources/config/: db_change_log.xml  easyweb_ext.properties
src/main/resources/config/cache/: ehcache-spring.xml
src/main/resources/config/common_sql/mysql/: create_table.sql
src/main/resources/config/db_change_log/2015_06/: 24.xml  25.xml
src/main/resources/config/db_change_log/2015_06/mysql/: 24_001_init_sys_user.sql  25_001_init_ares_key_sequence.sql
src/main/resources/config/db_change_log/2015_06/oracle/: 25_001_init_ares_key_sequence.sql
src/main/resources/config/db_change_log/2015_07/: 12.xml  14.xml  19.xml  20.xml  24.xml
src/main/resources/config/db_change_log/2015_07/mysql/: 12_001_init_sys_role.sql  12_002_init_sys_role_user.sql  14_001_init_sys_menu.sql  14_002_init_sys_role_menu.sql  19_001_update_sys_menu.sql  20_001_init_sys_dict.sql  20_002_update_sys_menu.sql  24_001_init_sys_login_log.sql  24_002_update_sys_menu.sql
src/main/resources/config/db_change_log/2015_08/: 09.xml
src/main/resources/config/db_change_log/2015_08/mysql/: 09_001_update_sys_login_log.sql
src/main/resources/modules/webclient/: proxy_list.txt
src/main/resources/sqlmapper/mysql/: mybatis-config.xml  public.xml
src/main/resources/sqlmapper/mysql/contacts/: tx_contacts.xml  tx_contacts_ext.xml
src/main/resources/sqlmapper/mysql/sys/: sys_user.xml  sys_user_ext.xml  user.xml
src/main/resources/sqlmapper/mysql/system/: sys_dict.xml  sys_dict_ext.xml  sys_login_log.xml  sys_login_log_ext.xml  sys_menu.xml  sys_menu_ext.xml  sys_role.xml  sys_role_ext.xml  sys_user.xml  sys_user_ext.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/includes/: common.jsp  commonBase.jsp  taglib.jsp
src/main/webapp/WEB-INF/static/common/css/: main.css
src/main/webapp/WEB-INF/static/common/js/: formutils.js  main.js  securityutils.js  subpage.js  utils.js  validateUtils.js
src/main/webapp/WEB-INF/tags/: autoFormLabel.tag  message.tag  pagination.tag  treeselect.tag
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/common/: 403.jsp  404.jsp  500.jsp  message.jsp
src/main/webapp/WEB-INF/views/contacts/: contactForm.jsp  contactList.jsp
src/main/webapp/WEB-INF/views/layout/: default.jsp  tree.jsp
src/main/webapp/WEB-INF/views/modules/contacts/: contactForm.jsp  contactList.jsp
src/main/webapp/WEB-INF/views/modules/webclient/: index.jsp
src/main/webapp/WEB-INF/views/system/: SysDictForm.jsp  SysDictList.jsp  SysLoginLogForm.jsp  SysLoginLogList.jsp  SysMenuForm.jsp  SysMenuList.jsp  SysRoleForm.jsp  SysRoleList.jsp  SysUserForm.jsp  SysUserList.jsp  SysUserModifyPwd.jsp  index.jsp  login.jsp  userModifyPwd.jsp
src/test/java/com/wenin819/easyweb/: BaseSpringTest.java  Test.java
src/test/java/com/wenin819/easyweb/thread/: TestScenario.java  ThreadEntry.java  ThreadTest.java
src/test/java/eu/bitwalker/useragentutils/: UserAgentTest.java
src/test/resources/: log4j.properties
(+65 files in other folders)
