# 工程路径，可为空，默认工程目录
projectPath=E:/mygit/MyGitHub/easyweb
# 基本包名
basePackageName=com.wenin819.easyweb.modules
# 模块名
moduleName=contacts
# sql mapper配置文件位置
sqlmapperPath=sqlmapper.mysql
# 作者信息
author=wenin819@gmail.com
# 数据库名
tableSchema=easyweb
# 表名表达式，可以用逗号分隔，也可以用'%'匹配
tablePattern=tx_contacts
